<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Elements</title>
	<style type="text/css">

		#container {
		     margin-right: auto; /*Auto margins used for centering elements*/
		     margin-left: auto; /*See previous topic*/
		     width: 960px;		    
		     border-radius: 10px;
		     font-size: 0;
		     text-align: center;

		   		}

		.box {    
			font-size: 40px;
			height: 150px;
			background-color: #81BBC9;
			margin: 10px;
			border-radius: 10px;
		}
		
		.box1 {
			font-size: 30px;
			height: 320px;
			width: 460px;
			background-color: #81BBC9;
			margin: 10px;
			border-radius: 10px;
			
		}
		
		.box2 {
			font-size: 30px;
			height: 320px;
			width: 460px;
			background-color: #81BBC9;
			margin: 10px;
			border-radius: 10px;
			position: relative;
			

		}
		.box3 {
			font-size: 30px;
			height: 150px;
			background-color: #81BBC9;
			margin: 10px;
			border-radius: 10px;

		}
		#sidebar{
			display: inline-block;
		}
		#content{
			display:inline-block;
			position: relative;
		}
		.i{
			position: relative;
			font-size: 15px;
			margin-top: 1px;
			

		}

		#linktotop{
			bottom: 20px;
			right: -80px;
			position: absolute;

		}


 
  
	</style>
</head>
<body>

<div id="container">

	<div class="box">Header</div>
    <div class="box1" id="sidebar">
    Sidebar
    <p class="i">random text is not useful.random text is not useful.random text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not useful</p>
    <p class="i">random text is not useful.random text is not useful.random text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not useful</p>
    </div>
	<div class="box2" id="content">Content

	<p class="i">random text is not useful.random text is not useful.random text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not useful</p>
	<p class="i">random text is not useful.random text is not useful.random text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not usefulrandom text is not useful</p>
	<img id="linktotop" src="smiley.gif" alt="Smiley face" width="42" height="42">
	</div>
	<div class="box3">Footer</div>



</div>
	
</body>
</html>