<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
    <title>Layout Challenge</title>
    <style type="text/css">
 
   #container {
    top: 100px;
        margin-right: auto; 
     margin-left: auto;
     height: 400px;
     width: 600px;
     background-color: #AA4639;
     padding: 4px;
     border-radius: 10px;
     font-size: 0;


   }
 
.box {
     width: 220px;
     height: 150px;
     background-color: #81BBC9;
     
     border-radius: 10px;
     display: inline-block;
     position: relative;
     font-size: 30px;
     text-align: center;
      }
      #box1{
        top: 0px;
      }#box2{
        top: 0px; left: 160px;
      }
      #box3{
        top: 100px;       }
     #box4{
        top: 100px; left :160px;
      }
 
  </style>
</head>
<body>
  <div id="container">
    <div id="box1" class="box"><h2>1</h2></div>
    <div id="box2" class="box"><h2>2</h2></div>
    <div id="box3" class="box"><h2>3</h2></div>
    <div id="box4" class="box"><h2>4</h2></div>
  </div>
</body>
</html>